('D:\\GIT\\curso_python\\build\\Calculadora\\PYZ-00.pyz',
 [('PySide6',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\62402-aecio\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\62402-aecio\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Users\\62402-aecio\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\62402-aecio\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Users\\62402-aecio\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\62402-aecio\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\62402-aecio\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\62402-aecio\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\62402-aecio\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\62402-aecio\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\62402-aecio\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\62402-aecio\\Lib\\bisect.py', 'PYMODULE'),
  ('buttons',
   'D:\\GIT\\curso_python\\topicos\\M05_PySide6\\A04_Calculadora\\buttons.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\62402-aecio\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\62402-aecio\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\62402-aecio\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\62402-aecio\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\62402-aecio\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\62402-aecio\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\62402-aecio\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\62402-aecio\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\62402-aecio\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\62402-aecio\\Lib\\dis.py', 'PYMODULE'),
  ('display',
   'D:\\GIT\\curso_python\\topicos\\M05_PySide6\\A04_Calculadora\\display.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\62402-aecio\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\62402-aecio\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\62402-aecio\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\62402-aecio\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\62402-aecio\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\62402-aecio\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\62402-aecio\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\62402-aecio\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\62402-aecio\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Users\\62402-aecio\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\62402-aecio\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\62402-aecio\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\62402-aecio\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\62402-aecio\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\62402-aecio\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\62402-aecio\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Users\\62402-aecio\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\62402-aecio\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\62402-aecio\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\62402-aecio\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\62402-aecio\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\62402-aecio\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\62402-aecio\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\62402-aecio\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\62402-aecio\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\62402-aecio\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\62402-aecio\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('info',
   'D:\\GIT\\curso_python\\topicos\\M05_PySide6\\A04_Calculadora\\info.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\62402-aecio\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\62402-aecio\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\62402-aecio\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\62402-aecio\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'D:\\GIT\\curso_python\\topicos\\M05_PySide6\\A04_Calculadora\\main_window.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\62402-aecio\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\62402-aecio\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\62402-aecio\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\62402-aecio\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\62402-aecio\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\62402-aecio\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\62402-aecio\\Lib\\py_compile.py', 'PYMODULE'),
  ('qdarkstyle',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qtpy',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\62402-aecio\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\62402-aecio\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\62402-aecio\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\GIT\\curso_python\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\62402-aecio\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\62402-aecio\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\62402-aecio\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\62402-aecio\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\62402-aecio\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\62402-aecio\\Lib\\stringprep.py', 'PYMODULE'),
  ('styles',
   'D:\\GIT\\curso_python\\topicos\\M05_PySide6\\A04_Calculadora\\styles.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\62402-aecio\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\62402-aecio\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\62402-aecio\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\62402-aecio\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\62402-aecio\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\62402-aecio\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\62402-aecio\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\62402-aecio\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\62402-aecio\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Users\\62402-aecio\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\62402-aecio\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('utils',
   'D:\\GIT\\curso_python\\topicos\\M05_PySide6\\A04_Calculadora\\utils.py',
   'PYMODULE'),
  ('variables',
   'D:\\GIT\\curso_python\\topicos\\M05_PySide6\\A04_Calculadora\\variables.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\62402-aecio\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\62402-aecio\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\62402-aecio\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
